
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

#spring.sql.init.schema-locations=schema.sql
#spring.sql.init.data-locations=data.sql


spring.jpa.hibernate.ddl-auto=none

server.port=9090

server.error.whitelabel.enabled=false

#spring.sql.init.mode=always
